.grid-container {
    display: grid;
    grid-gap: 10px;
    padding: 10px;
    max-width: 900px;
    max-height: 900px;
    margin: 6vh 25vw 0vh 25vw;
}
.grid-container *{
    width: 100%;
    height: 30px;
}
.grid-container>div {
    text-align: center;
    padding: 20px;
    font-size: 30px;
}

.grid-item-two{
    display: grid;
    grid-gap: 10px;
    padding: 10px;
    grid-template-columns: auto auto;
}

.grid-item-five{
    display: grid;
    grid-gap: 10px;
    padding: 10px;
    grid-template-columns: auto auto auto;
}

.grid-item-two>div , 
.grid-item-three>div{
    
}

.item-1{
    grid-column: 1;
}

.item-2{
    grid-column: 2;
}

.item-3{
    grid-column: 3;
}

.item-4{
    grid-column: 4;
}

.item-5{
    grid-column: 5;
}